# format 
# site:<target or domain> index,intitl or more 
# example
# site: exapme.com inurl:login
  
# here are the list of advanced dorking :

  
  'intitle:index',
    'inurl:login',
    'inurl:admin',
    'filetype:pdf',
    'filetype:xls',
    '"confidential"',
    '"sensitive information"',
    '"password"',
    '"user credentials"',
    '"financial report"',
    '"proprietary"',
    '"for internal use only"',
    '"internal audit"',
    '"employee details"',
    '"internal memo"',
    '"meeting minutes"',
    '"private"',
    '"restricted"',
    '"backup"',
    '"db_backup"',
    '"database"',
    '"benefit analysis filetype:pdf"',
    '"decision analysis filetype:pdf"',
    '"scenario analysis filetype:pdf"',
    '"sensitivity analysis filetype:pdf"',
    '"variance analysis filetype:pdf"',
    '"trend analysis filetype:pdf"',
    '"forecasting analysis filetype:pdf"',
    '"statistical analysis filetype:pdf"',
    '"predictive analysis filetype:pdf"',
    '"quantitative analysis filetype:pdf"',
    '"qualitative analysis filetype:pdf"',
    '"descriptive analysis filetype:pdf"',
    '"inferential analysis filetype:pdf"',
    '"comparative analysis filetype:pdf"',
    '"data mining filetype:pdf"',
    '"machine learning filetype:pdf"',
    '"artificial intelligence filetype:pdf"',
    '"deep learning filetype:pdf"',
    '"neural network filetype:pdf"',
    '"algorithm filetype:pdf"',
    '"model filetype:pdf"',
    '"simulation filetype:pdf"',
    '"optimization filetype:pdf"',
    '"validation filetype:pdf"',
    '"verification filetype:pdf"',
    '"certification filetype:pdf"',
    '"accreditation filetype:pdf"',
    '"audit filetype:pdf"',
    '"assessment filetype:pdf"',
    '"evaluation filetype:pdf"',
    '"review filetype:pdf"',
    'intitle:"index of" "parent directory"',
    'intitle:"index of" "backup"',
    'intitle:"index of" "uploads"',
    'intitle:"index of" "secrets"',
    'intitle:"index of" "passwords"',
    'intitle:"index of" "usernames"',
    'intitle:"index of" "api keys"',
    'intitle:"index of" "database"',
    'intitle:"index of" "config"',
    'intitle:"index of" "credentials"',
    'intitle:"index of" "sensitive"',
    'intitle:"index of" "confidential"',
    'intitle:"index of" "restricted"',
    'intitle:"index of" "private"',
    'intitle:"index of" "personal"',
    'intitle:"index of" "secret"',
    'inurl:"/phpmyadmin"',
    'inurl:"/webmail"',
    'inurl:"/wp-admin"',
    'inurl:"/cpanel"',
    'inurl:"/admin/login"',
    'inurl:"/user/login"',
    'inurl:"/dashboard"',
    'inurl:"/portal"',
    'inurl:"/signin"',
    'inurl:"/signup"',
    'inurl:"/register"',
    'inurl:"/account"',
    'inurl:"/profile"',
    'inurl:"/user"',
    'inurl:"/users"',
    'inurl:"/members"',
    'inurl:"/login"',
    'inurl:"/log-in"',
    'inurl:"/logon"',
    'inurl:"/log-in"',
    'inurl:"/logon"',
    'inurl:"/authentication"',
    'inurl:"/auth"',
    'inurl:"/access"',
    'inurl:"/sign-in"',
    'inurl:"/account"',
    'inurl:"/user"',
    'inurl:"/admin"',
    'inurl:"/administrator"',
    'inurl:"/control"',
    'inurl:"/panel"',
    'inurl:"/console"',
    'inurl:"/backend"',
    'inurl:"/system"',
    'inurl:"/site"',
    'inurl:"/sso"',
    'inurl:"/oauth"',
    'inurl:"/login"',
    'inurl:"/account"',
    'inurl:"/user"',
    'inurl:"/members"',
    'inurl:"/member"',
    'inurl:"/subscription"',
    'inurl:"/subscribers"',
    'inurl:"/billing"',
    'inurl:"/invoice"',
    'inurl:"/order"',
    'inurl:"/cart"',
    'inurl:"/checkout"',
    'inurl:"/payment"',
    'inurl:"/purchase"',
    'inurl:"/buy"',
    'inurl:"/shop"',
    'inurl:"/product"',
    'inurl:"/item"',
    'inurl:"/merchandise"',
    'inurl:"/inventory"',
    'inurl:"/catalog"',
    'inurl:"/stock"',
    'inurl:"/store"',
    'inurl:"/sale"',
    'inurl:"/discount"',
    'inurl:"/deal"',
    'inurl:"/offer"',
    'inurl:"/promo"',
    'inurl:"/coupon"',
    'inurl:"/gift"',
    'inurl:"/certificate"',
    'inurl:"/voucher"',
    'inurl:"/reward"',
    'inurl:"/point"',
    'inurl:"/loyalty"',
    'inurl:"/prize"',
    'inurl:"/win"',
    'inurl:"/competition"',
    'inurl:"/contest"',
    'inurl:"/draw"',
    'inurl:"/lottery"',
    'inurl:"/raffle"',
    'inurl:"/giveaway"',
    'inurl:"/free"',
    'inurl:"/sample"',
    'inurl:"/trial"',
    'inurl:"/demo"',
    'inurl:"/beta"',
    'inurl:"/preview"',
    'inurl:"/download"',
    'inurl:"/file"',
    'inurl:"/files"',
    'inurl:"/document"',
    'inurl:"/documents"',
    'inurl:"/report"',
    'inurl:"/reports"',
    'inurl:"/research"',
    'inurl:"/study"',
    'inurl:"/studies"',
    'inurl:"/publication"',
    'inurl:"/publications"',
    'inurl:"/paper"',
    'inurl:"/papers"',
    'inurl:"/article"',
    'inurl:"/articles"',
    'inurl:"/news"',
    'inurl:"/newsletter"',
    'inurl:"/magazine"',
    'inurl:"/journal"',
    'inurl:"/press"',
    'inurl:"/release"',
    'inurl:"/media"',
    'inurl:"/blog"',
    'inurl:"/post"',
    'inurl:"/posts"',
    'inurl:"/entry"',
    'inurl:"/entries"',
    'inurl:"/comment"',
    'inurl:"/comments"',
    'inurl:"/feedback"',
    'inurl:"/review"',
    'inurl:"/reviews"',
    'inurl:"/rating"',
    'inurl:"/ratings"',
    'inurl:"/testimonial"',
    'inurl:"/testimonials"',
    'inurl:"/quote"',
    'inurl:"/quotes"',
    'inurl:"/forum"',
    'inurl:"/forums"',
    'inurl:"/discussion"',
    'inurl:"/discussions"',
    'inurl:"/board"',
    'inurl:"/boards"',
    'inurl:"/thread"',
    'inurl:"/threads"',
    'inurl:"/topic"',
    'inurl:"/topics"',
    'inurl:"/community"',
    'inurl:"/network"',
    'inurl:"/group"',
    'inurl:"/groups"',
    'inurl:"/association"',
    'inurl:"/associations"',
    'inurl:"/club"',
    'inurl:"/clubs"',
    'inurl:"/organization"',
    'inurl:"/organizations"',
    'inurl:"/society"',
    'inurl:"/societies"',
    'inurl:"/chapter"',
    'inurl:"/chapters"',
    'inurl:"/event"',
    'inurl:"/events"',
    'inurl:"/meeting"',
    'inurl:"/meetings"',
    'inurl:"/conference"',
    'inurl:"/conferences"',
    'inurl:"/seminar"',
    'inurl:"/seminars"',
    'inurl:"/webinar"',
    'inurl:"/webinars"',
    'inurl:"/workshop"',
    'inurl:"/workshops"',
    'inurl:"/training"',
    'inurl:"/trainings"',
    'inurl:"/course"',
    'inurl:"/courses"',
    'inurl:"/class"',
    'inurl:"/classes"',
    'inurl:"/session"',
    'inurl:"/sessions"',
    'inurl:"/lecture"',
    'inurl:"/lectures"',
    'inurl:"/lesson"',
    'inurl:"/lessons"',
    'inurl:"/tutorial"',
    'inurl:"/tutorials"',
    'inurl:"/guide"',
    'inurl:"/guides"',
    'inurl:"/manual"',
    'inurl:"/manuals"',
    'inurl:"/book"',
    'inurl:"/books"',
    'inurl:"/ebook"',
    'inurl:"/ebooks"',
    'inurl:"/library"',
    'inurl:"/libraries"',
    'inurl:"/catalog"',
    'inurl:"/catalogs"',
    'inurl:"/index"',
    'inurl:"/indexes"',
    'inurl:"/listing"',
    'inurl:"/listings"',
    'inurl:"/archive"',
    'inurl:"/archives"',
    'inurl:"/collection"',
    'inurl:"/collections"',
    'inurl:"/repository"',
    'inurl:"/repositories"',
    'inurl:"/database"',
    'inurl:"/databases"',
    'inurl:"/resource"',
    'inurl:"/resources"',
    'inurl:"/reference"',
    'inurl:"/references"',
    'inurl:"/directory"',
    'inurl:"/directories"',
    'inurl:"/link"',
    'inurl:"/links"',
    'inurl:"/path"',
    'inurl:"/paths"',
    'inurl:"/location"',
    'inurl:"/locations"',
    'inurl:"/address"',
    'inurl:"/addresses"',
    'inurl:"/map"',
    'inurl:"/maps"',
    'inurl:"/route"',
    'inurl:"/routes"',
    'inurl:"/travel"',
    'inurl:"/journey"',
    'inurl:"/trip"',
    'inurl:"/vacation"',
    'inurl:"/holiday"',
    'inurl:"/tour"',
    'inurl:"/itinerary"',
    'inurl:"/hotel"',
    'inurl:"/hotels"',
    'inurl:"/reservation"',
    'inurl:"/reservations"',
    'inurl:"/booking"',
    'inurl:"/bookings"',
    'inurl:"/schedule"',
    'inurl:"/schedules"',
    'inurl:"/agenda"',
    'inurl:"/calendar"',
    'inurl:"/calendars"',
    'inurl:"/planner"',
    'inurl:"/planners"',
    'inurl:"/plan"',
    'inurl:"/plans"',
    'inurl:"/project"',
    'inurl:"/projects"',
    'inurl:"/task"',
    'inurl:"/tasks"',
    'inurl:"/job"',
    'inurl:"/jobs"',
    'inurl:"/career"',
    'inurl:"/careers"',
    'inurl:"/employment"',
    'inurl:"/employment"',
    'inurl:"/work"',
    'inurl:"/works"',
    'inurl:"/business"',
    'inurl:"/businesses"',
    'inurl:"/company"',
    'inurl:"/companies"',
    'inurl:"/firm"',
    'inurl:"/firms"',
    'inurl:"/organization"',
    'inurl:"/organizations"',
    'inurl:"/corporation"',
    'inurl:"/corporations"',
    'inurl:"/association"',
    'inurl:"/associations"',
    'inurl:"/society"',
    'inurl:"/societies"',
    'inurl:"/foundation"',
    'inurl:"/foundations"',
    'inurl:"/institute"',
    'inurl:"/institutes"',
    'inurl:"/school"',
    'inurl:"/schools"',
    'inurl:"/college"',
    'inurl:"/colleges"',
    'inurl:"/university"',
    'inurl:"/universities"',
    'inurl:"/academy"',
    'inurl:"/academies"',
    'inurl:"/institute"',
    'inurl:"/institutes"',
    'inurl:"/center"',
    'inurl:"/centers"',
    'inurl:"/hospital"',
    'inurl:"/hospitals"',
    'inurl:"/clinic"',
    'inurl:"/clinics"',
    'inurl:"/medical"',
    'inurl:"/health"',
    'inurl:"/wellness"',
    'inurl:"/doctor"',
    'inurl:"/doctors"',
    'inurl:"/physician"',
    'inurl:"/physicians"',
    'inurl:"/nurse"',
    'inurl:"/nurses"',
    'inurl:"/caregiver"',
    'inurl:"/caregivers"',
    'inurl:"/therapist"',
    'inurl:"/therapists"',
    'inurl:"/psychologist"',
    'inurl:"/psychologists"',
    'inurl:"/counselor"',
    'inurl:"/counselors"',
    'inurl:"/advisor"',
    'inurl:"/advisors"',
    'inurl:"/consultant"',
    'inurl:"/consultants"',
    'inurl:"/expert"',
    'inurl:"/experts"',
    'inurl:"/specialist"',
    'inurl:"/specialists"',
    'inurl:"/trainer"',
    'inurl:"/trainers"',
    'inurl:"/coach"',
    'inurl:"/coaches"',
    'inurl:"/mentor"',
    'inurl:"/mentors"',
    'inurl:"/teacher"',
    'inurl:"/teachers"',
    'inurl:"/instructor"',
    'inurl:"/instructors"',
    'inurl:"/professor"',
    'inurl:"/professors"',
    'inurl:"/lecturer"',
    'inurl:"/lecturers"',
    'inurl:"/researcher"',
    'inurl:"/researchers"',
    'inurl:"/scientist"',
    'inurl:"/scientists"',
    'inurl:"/engineer"',
    'inurl:"/engineers"',
    'inurl:"/technician"',
    'inurl:"/technicians"',
    'inurl:"/worker"',
    'inurl:"/workers"',
    'inurl:"/employee"',
    'inurl:"/employees"',
    'inurl:"/manager"',
    'inurl:"/managers"',
    'inurl:"/director"',
    'inurl:"/directors"',
    'inurl:"/executive"',
    'inurl:"/executives"',
    'inurl:"/officer"',
    'inurl:"/officers"',
    'inurl:"/official"',
    'inurl:"/officials"',
    'inurl:"/leader"',
    'inurl:"/leaders"',
    'inurl:"/head"',
    'inurl:"/heads"',
    'inurl:"/chief"',
    'inurl:"/chiefs"',
    'inurl:"/president"',
    'inurl:"/presidents"',
    'inurl:"/vice"',
    'inurl:"/vices"',
    'inurl:"/chair"',
    'inurl:"/chairs"',
    'inurl:"/board"',
    'inurl:"/boards"',
    'inurl:"/council"',
    'inurl:"/councils"',
    'inurl:"/committee"',
    'inurl:"/committees"',
    'inurl:"/department"',
    'inurl:"/departments"',
    'inurl:"/division"',
    'inurl:"/divisions"',
    'inurl:"/unit"',
    'inurl:"/units"',
    'inurl:"/section"',
    'inurl:"/sections"',
    'inurl:"/group"',
    'inurl:"/groups"',
    'inurl:"/team"',
    'inurl:"/teams"',
    'inurl:"/staff"',
    'inurl:"/members"',
    'inurl:"/organization"',
    'inurl:"/organizations"',
    'inurl:"/agency"',
    'inurl:"/agencies"',
    'inurl:"/bureau"',
    'inurl:"/bureaus"',
    'inurl:"/office"',
    'inurl:"/offices"',
    'inurl:"/branch"',
    'inurl:"/branches"',
    'inurl:"/center"',
    'inurl:"/centers"',
    'inurl:"/facility"',
    'inurl:"/facilities"',
    'inurl:"/plant"',
    'inurl:"/plants"',
    'inurl:"/site"',
    'inurl:"/sites"',
    'inurl:"/location"',
    'inurl:"/locations"',
    'inurl:"/building"',
    'inurl:"/buildings"',
    'inurl:"/complex"',
    'inurl:"/complexes"',
    'inurl:"/structure"',
    'inurl:"/structures"',
    'inurl:"/tower"',
    'inurl:"/towers"',
    'inurl:"/warehouse"',
    'inurl:"/warehouses"',
    'inurl:"/storage"',
    'inurl:"/storages"',
    'inurl:"/distribution"',
    'inurl:"/distributions"',
    'inurl:"/logistics"',
    'inurl:"/logistic"',
    'inurl:"/transport"',
    'inurl:"/transports"',
    'inurl:"/shipment"',
    'inurl:"/shipments"',
    'inurl:"/delivery"',
    'inurl:"/deliveries"',
    'inurl:"/shipping"',
    'inurl:"/service"',
    'inurl:"/services"',
    'inurl:"/support"',
    'inurl:"/supports"',
    'inurl:"/help"',
    'inurl:"/assistance"',
    'inurl:"/aid"',
    'inurl:"/relief"',
    'inurl:"/rescue"',
    'inurl:"/protection"',
    'inurl:"/defense"',
    'inurl:"/security"',
    'inurl:"/guard"',
    'inurl:"/patrol"',
    'inurl:"/investigation"',
    'inurl:"/investigations"',
    'inurl:"/inquiry"',
    'inurl:"/inquiries"',
    'inurl:"/probe"',
    'inurl:"/probes"',
    'inurl:"/research"',
    'inurl:"/studies"',
    'inurl:"/analysis"',
    'inurl:"/assessments"',
    'inurl:"/evaluation"',
    'inurl:"/evaluations"',
    'inurl:"/report"',
    'inurl:"/reports"',
    'inurl:"/summary"',
    'inurl:"/summaries"',
    'inurl:"/overview"',
    'inurl:"/overviews"',
    'inurl:"/review"',
    'inurl:"/reviews"',
    'inurl:"/audit"',
    'inurl:"/audits"',
    'inurl:"/inspection"',
    'inurl:"/inspections"',
    'inurl:"/monitoring"',
    'inurl:"/tracking"',
    'inurl:"/surveillance"',
    'inurl:"/observation"',
    'inurl:"/observations"',
    'inurl:"/check"',
    'inurl:"/checks"',
    'inurl:"/test"',
    'inurl:"/tests"',
    'inurl:"/exam"',
    'inurl:"/exams"',
    'inurl:"/screening"',
    'inurl:"/scans"',
    'inurl:"/scan"',
    'inurl:"/diagnosis"',
    'inurl:"/diagnoses"',
    'inurl:"/treatment"',
    'inurl:"/treatments"',
    'inurl:"/procedure"',
    'inurl:"/procedures"',
    'inurl:"/therapy"',
    'inurl:"/therapies"',
    'inurl:"/operation"',
    'inurl:"/operations"',
    'inurl:"/surgery"',
    'inurl:"/surgeries"',
    'inurl:"/procedure"',
    'inurl:"/procedures"',
    'inurl:"/method"',
    'inurl:"/methods"',
    'inurl:"/technique"',
    'inurl:"/techniques"',
    'inurl:"/approach"',
    'inurl:"/approaches"',
    'inurl:"/strategy"',
    'inurl:"/strategies"',
    'inurl:"/plan"',
    'inurl:"/plans"',
    'inurl:"/policy"',
    'inurl:"/policies"',
    'inurl:"/protocol"',
    'inurl:"/protocols"',
    'inurl:"/standard"',
    'inurl:"/standards"',
    'inurl:"/guideline"',
    'inurl:"/guidelines"',
    'inurl:"/rule"',
    'inurl:"/rules"',
    'inurl:"/regulation"',
    'inurl:"/regulations"',
    'inurl:"/law"',
    'inurl:"/laws"',
    'inurl:"/legislation"',
    'inurl:"/legislations"',
    'inurl:"/act"',
    'inurl:"/acts"',
    'inurl:"/code"',
    'inurl:"/codes"',
    'inurl:"/statute"',
    'inurl:"/statutes"',
    'inurl:"/ordinance"',
    'inurl:"/ordinances"',
    'inurl:"/bill"',
    'inurl:"/bills"',
    'inurl:"/draft"',
    'inurl:"/drafts"',
    'inurl:"/proposal"',
    'inurl:"/proposals"',
    'inurl:"/agreement"',
    'inurl:"/agreements"',
    'inurl:"/contract"',
    'inurl:"/contracts"',
    'inurl:"/deal"',
    'inurl:"/deals"',
    'inurl:"/settlement"',
    'inurl:"/settlements"',
    'inurl:"/resolution"',
    'inurl:"/resolutions"',
    'inurl:"/decision"',
    'inurl:"/decisions"',
    'inurl:"/judgment"',
    'inurl:"/judgments"',
    'inurl:"/verdict"',
    'inurl:"/verdicts"',
    'inurl:"/opinion"',
    'inurl:"/opinions"',
    'inurl:"/order"',
    'inurl:"/orders"',
    'inurl:"/mandate"',
    'inurl:"/mandates"',
    'inurl:"/decree"',
    'inurl:"/decrees"',
    'inurl:"/injunction"',
    'inurl:"/injunctions"',
    'inurl:"/ruling"',
    'inurl:"/rulings"',
    'inurl:"/award"',
    'inurl:"/awards"',
    'inurl:"/grant"',
    'inurl:"/grants"',
    'inurl:"/gift"',
    'inurl:"/gifts"',
    'inurl:"/donation"',
    'inurl:"/donations"',
    'inurl:"/contribution"',
    'inurl:"/contributions"',
    'inurl:"/investment"',
    'inurl:"/investments"',
    'inurl:"/fund"',
    'inurl:"/funds"',
    'inurl:"/financing"',
    'inurl:"/loan"',
    'inurl:"/loans"',
    'inurl:"/mortgage"',
    'inurl:"/debt"',
'inurl:"/debts"',
'inurl:"/payment"',
'inurl:"/payments"',
'inurl:"/refund"',
'inurl:"/refunds"',
'inurl:"/fee"',
'inurl:"/fees"',
'inurl:"/cost"',
'inurl:"/costs"',
'inurl:"/price"',
'inurl:"/prices"',
'inurl:"/rate"',
'inurl:"/rates"',
'inurl:"/expense"',
'inurl:"/expenses"',
'inurl:"/budget"',
'inurl:"/budgets"',
'inurl:"/accounting"',
'inurl:"/account"',
'inurl:"/accounts"',
'inurl:"/bookkeeping"',
'inurl:"/ledger"',
'inurl:"/ledgers"',
'inurl:"/finance"',
'inurl:"/finances"',
'inurl:"/investment"',
'inurl:"/investments"',
'inurl:"/capital"',
'inurl:"/capital"',
'inurl:"/equity"',
'inurl:"/equities"',
'inurl:"/stock"',
'inurl:"/stocks"',
'inurl:"/share"',
'inurl:"/shares"',
'inurl:"/bond"',
'inurl:"/bonds"',
'inurl:"/security"',
'inurl:"/securities"',
'inurl:"/option"',
'inurl:"/options"',
'inurl:"/derivative"',
'inurl:"/derivatives"',
'inurl:"/loan"',
'inurl:"/loans"',
'inurl:"/bank"',
'inurl:"/banks"',
'inurl:"/banking"',
'inurl:"/account"',
'inurl:"/accounts"',
'inurl:"/finance"',
'inurl:"/finances"',
'inurl:"/investment"',
'inurl:"/investments"',
'inurl:"/lending"',
'inurl:"/lendings"',
'inurl:"/credit"',
'inurl:"/credits"',
'inurl:"/debit"',
'inurl:"/debits"',
'inurl:"/withdrawal"',
'inurl:"/withdrawals"',
'inurl:"/deposit"',
'inurl:"/deposits"',
'inurl:"/transaction"',
'inurl:"/transactions"',
'inurl:"/payment"',
'inurl:"/payments"',
'inurl:"/remittance"',
'inurl:"/remittances"',
'inurl:"/transfer"',
'inurl:"/transfers"',
'inurl:"/exchange"',
'inurl:"/exchanges"',
'inurl:"/currency"',
'inurl:"/currencies"',
'inurl:"/foreign"',
'inurl:"/trade"',
'inurl:"/trades"',
'inurl:"/commerce"',
'inurl:"/business"',
'inurl:"/retail"',
'inurl:"/retailing"',
'inurl:"/sale"',
'inurl:"/sales"',
'inurl:"/shop"',
'inurl:"/shops"',
'inurl:"/store"',
'inurl:"/stores"',
'inurl:"/market"',
'inurl:"/markets"',
'inurl:"/marketplace"',
'inurl:"/marketplaces"',
'inurl:"/boutique"',
'inurl:"/boutiques"',
'inurl:"/supermarket"',
'inurl:"/supermarkets"',
'inurl:"/hypermarket"',
'inurl:"/hypermarkets"',
'inurl:"/mall"',
'inurl:"/malls"',
'inurl:"/department"',
'inurl:"/departments"',
'inurl:"/retailer"',
'inurl:"/retailers"',
'inurl:"/shopkeeper"',
'inurl:"/shopkeepers"',
'inurl:"/vendor"',
'inurl:"/vendors"',
'inurl:"/merchant"',
'inurl:"/merchants"',
'inurl:"/seller"',
'inurl:"/sellers"',
'inurl:"/buyer"',
'inurl:"/buyers"',
'inurl:"/customer"',
'inurl:"/customers"',
'inurl:"/consumer"',
'inurl:"/consumers"',
'inurl:"/client"',
'inurl:"/clients"',
'inurl:"/user"',
'inurl:"/users"',
'inurl:"/member"',
'inurl:"/members"',
'inurl:"/person"',
'inurl:"/people"',
'inurl:"/individual"',
'inurl:"/individuals"',
'inurl:"/resident"',
'inurl:"/residents"',
'inurl:"/citizen"',
'inurl:"/citizens"',
'inurl:"/community"',
'inurl:"/communities"',
'inurl:"/neighborhood"',
'inurl:"/neighborhoods"',
'inurl:"/resident"',
'inurl:"/residents"',
'inurl:"/citizen"',
'inurl:"/citizens"',
'inurl:"/family"',
'inurl:"/families"',
'inurl:"/household"',
'inurl:"/households"',
'inurl:"/couple"',
'inurl:"/couples"',
'inurl:"/parent"',
'inurl:"/parents"',
'inurl:"/mother"',
'inurl:"/mothers"',
'inurl:"/father"',
'inurl:"/fathers"',
'inurl:"/child"',
'inurl:"/children"',
'inurl:"/kid"',
'inurl:"/kids"',
'inurl:"/youth"',
'inurl:"/youths"',
'inurl:"/teen"',
'inurl:"/teens"',
'inurl:"/adult"',
'inurl:"/adults"',
'inurl:"/elderly"',
'inurl:"/elder"',
'inurl:"/elders"',
'inurl:"/person"',
'inurl:"/people"',
'inurl:"/individual"',
'inurl:"/individuals"',
'inurl:"/citizen"',
'inurl:"/citizens"',
'inurl:"/human"',
'inurl:"/humans"',
'inurl:"/life"',
'inurl:"/lives"',
'inurl:"/health"',
'inurl:"/wellness"',
'inurl:"/fitness"',
'inurl:"/exercise"',
'inurl:"/exercises"',
'inurl:"/workout"',
'inurl:"/workouts"',
'inurl:"/training"',
'inurl:"/trainings"',
'inurl:"/coaching"',
'inurl:"/coachings"',
'inurl:"/sport"',
'inurl:"/sports"',
'inurl:"/athlete"',
'inurl:"/athletes"',
'inurl:"/player"',
'inurl:"/players"',
'inurl:"/team"',
'inurl:"/teams"',
'inurl:"/game"',
'inurl:"/games"',
'inurl:"/match"',
'inurl:"/matches"',
'inurl:"/competition"',
'inurl:"/competitions"',
'inurl:"/tournament"',
'inurl:"/tournaments"',
'inurl:"/league"',
'inurl:"/leagues"',
'inurl:"/championship"',
'inurl:"/championships"',
'inurl:"/cup"',
'inurl:"/cups"',
'inurl:"/trophy"',
'inurl:"/trophies"',
'inurl:"/medal"',
'inurl:"/medals"',
'inurl:"/award"',
'inurl:"/awards"',
'inurl:"/ceremony"',
'inurl:"/ceremonies"',
'inurl:"/event"',
'inurl:"/events"',
'inurl:"/celebration"',
'inurl:"/celebrations"',
'inurl:"/festival"',
'inurl:"/festivals"',
'inurl:"/party"',
'inurl:"/parties"',
'inurl:"/gathering"',
'inurl:"/gatherings"',
'inurl:"/reception"',
'inurl:"/receptions"',
'inurl:"/meeting"',
'inurl:"/meetings"',
'inurl:"/convention"',
'inurl:"/conventions"',
'inurl:"/expo"',
'inurl:"/expos"',
'inurl:"/fair"',
'inurl:"/fairs"',
'inurl:"/show"',
'inurl:"/shows"',
'inurl:"/conference"',
'inurl:"/conferences"',
'inurl:"/summit"',
'inurl:"/summits"',
'inurl:"/forum"',
'inurl:"/forums"',
'inurl:"/workshop"',
'inurl:"/workshops"',
'inurl:"/training"',
'inurl:"/trainings"',
'inurl:"/course"',
'inurl:"/courses"',
'inurl:"/seminar"',
'inurl:"/seminars"',
'inurl:"/lecture"',
'inurl:"/lectures"',
'inurl:"/lesson"',
'inurl:"/lessons"',
'inurl:"/class"',
'inurl:"/classes"',
'inurl:"/program"',
'inurl:"/programs"',
'inurl:"/curriculum"',
'inurl:"/curriculums"',
'inurl:"/education"',
'inurl:"/educational"',
'inurl:"/school"',
'inurl:"/schools"',
'inurl:"/college"',
'inurl:"/colleges"',
'inurl:"/university"',
'inurl:"/universities"',
'inurl:"/academy"',
'inurl:"/academies"',
'inurl:"/institute"',
'inurl:"/institutes"',
'inurl:"/center"',
'inurl:"/centers"',
'inurl:"/campus"',
'inurl:"/campuses"',
'inurl:"/facility"',
'inurl:"/facilities"',
'inurl:"/department"',
'inurl:"/departments"',
'inurl:"/division"',
'inurl:"/divisions"',
'inurl:"/program"',
'inurl:"/programs"',
'inurl:"/service"',
'inurl:"/services"',
'inurl:"/office"',
'inurl:"/offices"',
'inurl:"/bureau"',
'inurl:"/bureaus"',
'inurl:"/agency"',
'inurl:"/agencies"',
'inurl:"/unit"',
'inurl:"/units"',
'inurl:"/team"',
'inurl:"/teams"',
'inurl:"/committee"',
'inurl:"/committees"',
'inurl:"/council"',
'inurl:"/councils"',
'inurl:"/group"',
'inurl:"/groups"',
'inurl:"/association"',
'inurl:"/associations"',
'inurl:"/organization"',
'inurl:"/organizations"',
'inurl:"/society"',
'inurl:"/societies"',
'inurl:"/union"',
'inurl:"/unions"',
'inurl:"/league"',
'inurl:"/leagues"',
'inurl:"/chamber"',
'inurl:"/chambers"',
'inurl:"/foundation"',
'inurl:"/foundations"',
'inurl:"/guild"',
'inurl:"/guilds"',
'inurl:"/coalition"',
'inurl:"/coalitions"',
'inurl:"/network"',
'inurl:"/networks"',
'inurl:"/alliance"',
'inurl:"/alliances"',
'inurl:"/partnership"',
'inurl:"/partnerships"',
'inurl:"/collaboration"',
'inurl:"/collaborations"',
'inurl:"/project"',
'inurl:"/projects"',
'inurl:"/initiative"',
'inurl:"/initiatives"',
'inurl:"/program"',
'inurl:"/programs"',
'inurl:"/campaign"',
'inurl:"/campaigns"',
'inurl:"/effort"',
'inurl:"/efforts"',
'inurl:"/mission"',
'inurl:"/missions"',
'inurl:"/objective"',
'inurl:"/objectives"',
'inurl:"/goal"',
'inurl:"/goals"',
'inurl:"/target"',
'inurl:"/targets"',
'inurl:"/ambition"',
'inurl:"/ambitions"',
'inurl:"/vision"',
'inurl:"/visions"',
'inurl:"/purpose"',
'inurl:"/purposes"',
'inurl:"/idea"',
'inurl:"/ideas"',
'inurl:"/concept"',
'inurl:"/concepts"',
'inurl:"/theory"',
'inurl:"/theories"',
'inurl:"/hypothesis"',
'inurl:"/hypotheses"',
'inurl:"/research"',
'inurl:"/researches"',
'inurl:"/study"',
'inurl:"/studies"',
'inurl:"/analysis"',
'inurl:"/analyses"',
'inurl:"/investigation"',
'inurl:"/investigations"',
'inurl:"/exploration"',
'inurl:"/explorations"',
'inurl:"/experiment"',
'inurl:"/experiments"',
'inurl:"/trial"',
'inurl:"/trials"',
'inurl:"/test"',
'inurl:"/tests"',
'inurl:"/prototype"',
'inurl:"/prototypes"',
'inurl:"/model"',
'inurl:"/models"',
'inurl:"/design"',
'inurl:"/designs"',
'inurl:"/development"',
'inurl:"/developments"',
'inurl:"/innovation"',
'inurl:"/innovations"',
'inurl:"/creation"',
'inurl:"/creations"',
'inurl:"/invention"',
'inurl:"/inventions"',
'inurl:"/technology"',
'inurl:"/technologies"',
'inurl:"/engineering"',
'inurl:"/engineerings"',
'inurl:"/design"',
'inurl:"/designs"',
'inurl:"/architecture"',
'inurl:"/architectures"',
'inurl:"/construction"',
'inurl:"/constructions"',
'inurl:"/building"',
'inurl:"/buildings"',
'inurl:"/facility"',
'inurl:"/facilities"',
'inurl:"/structure"',
'inurl:"/structures"',
'inurl:"/system"',
'inurl:"/systems"',
'inurl:"/network"',
'inurl:"/networks"',
'inurl:"/framework"',
'inurl:"/frameworks"',
'inurl:"/platform"',
'inurl:"/platforms"',
'inurl:"/solution"',
'inurl:"/solutions"',
'inurl:"/tool"',
'inurl:"/tools"',
'inurl:"/service"',
'inurl:"/services"',
'inurl:"/product"',
'inurl:"/products"',
'inurl:"/software"',
'inurl:"/softwares"',
'inurl:"/hardware"',
'inurl:"/hardwares"',
'inurl:"/app"',
'inurl:"/apps"',
'inurl:"/device"',
'inurl:"/devices"',
'inurl:"/equipment"',
'inurl:"/equipments"',
'inurl:"/instrument"',
'inurl:"/instruments"',
'inurl:"/machine"',
'inurl:"/machines"',
'inurl:"/tool"',
'inurl:"/tools"',
'inurl:"/utensil"',
'inurl:"/utensils"',
'inurl:"/material"',
'inurl:"/materials"',
'inurl:"/product"',
'inurl:"/products"',
'inurl:"/good"',
'inurl:"/goods"',
'inurl:"/item"',
'inurl:"/items"',
'inurl:"/merchandise"',
'inurl:"/merchandises"',
'inurl:"/article"',
'inurl:"/articles"',
'inurl:"/commodity"',
'inurl:"/commodities"',
'inurl:"/asset"',
'inurl:"/assets"',
'inurl:"/property"',
'inurl:"/properties"',
'inurl:"/resource"',
'inurl:"/resources"',
'inurl:"/material"',
'inurl:"/materials"',
'inurl:"/supply"',
'inurl:"/supplies"',
'inurl:"/demand"',
'inurl:"/demands"',
'inurl:"/stock"',
'inurl:"/stocks"',
'inurl:"/share"',
'inurl:"/shares"',
'inurl:"/bond"',
'inurl:"/bonds"',
'inurl:"/security"',
'inurl:"/securities"',
'inurl:"/option"',
'inurl:"/options"',
'inurl:"/derivative"',
'inurl:"/derivatives"',
'inurl:"/contract"',
'inurl:"/contracts"',
'inurl:"/agreement"',
'inurl:"/agreements"',
'inurl:"/document"',
'inurl:"/documents"',
'inurl:"/paper"',
'inurl:"/papers"',
'inurl:"/form"',
'inurl:"/forms"',
'inurl:"/template"',
'inurl:"/templates"',
'inurl:"/record"',
'inurl:"/records"',
'inurl:"/report"',
'inurl:"/reports"',
'inurl:"/plan"',
'inurl:"/plans"',
'inurl:"/policy"',
'inurl:"/policies"',
'inurl:"/procedure"',
'inurl:"/procedures"',
'inurl:"/guideline"',
'inurl:"/guidelines"',
'inurl:"/protocol"',
'inurl:"/protocols"',
'inurl:"/rule"',
'inurl:"/rules"',
'inurl:"/law"',
'inurl:"/laws"',
'inurl:"/regulation"',
'inurl:"/regulations"',
'inurl:"/standard"',
'inurl:"/standards"',
'inurl:"/specification"',
'inurl:"/specifications"',
'inurl:"/requirement"',
'inurl:"/requirements"',
'inurl:"/criteria"',
'inurl:"/criterias"',
'inurl:"/instruction"',
'inurl:"/instructions"',
'inurl:"/manual"',
'inurl:"/manuals"',
'inurl:"/procedure"',
'inurl:"/procedures"',
'inurl:"/protocol"',
'inurl:"/protocols"',
'inurl:"/guideline"',
'inurl:"/guidelines"',
'inurl:"/practice"',
'inurl:"/practices"',
'inurl:"/method"',
'inurl:"/methods"',
'inurl:"/technique"',
'inurl:"/techniques"',
'inurl:"/approach"',
'inurl:"/approaches"',
'inurl:"/process"',
'inurl:"/processes"',
'inurl:"/system"',
'inurl:"/systems"',
'inurl:"/strategy"',
'inurl:"/strategies"',
'inurl:"/plan"',
'inurl:"/plans"',
'inurl:"/policy"',
'inurl:"/policies"',
'inurl:"/program"',
'inurl:"/programs"',
'inurl:"/project"',
'inurl:"/projects"',
'inurl:"/initiative"',
'inurl:"/initiatives"',
'inurl:"/campaign"',
'inurl:"/campaigns"',
'inurl:"/effort"',
'inurl:"/efforts"',
'inurl:"/activity"',
'inurl:"/activities"',
'inurl:"/task"',
'inurl:"/tasks"',
'inurl:"/assignment"',
'inurl:"/assignments"',
'inurl:"/work"',
'inurl:"/works"',
'inurl:"/job"',
'inurl:"/jobs"',
'inurl:"/career"',
'inurl:"/careers"',
'inurl:"/employment"',
'inurl:"/employments"',
'inurl:"/occupation"',
'inurl:"/occupations"',
'inurl:"/profession"',
'inurl:"/professions"',
'inurl:"/vocation"',
'inurl:"/vocations"',
'inurl:"/trade"',
'inurl:"/trades"',
'inurl:"/craft"',
'inurl:"/crafts"',
'inurl:"/skill"',
'inurl:"/skills"',
'inurl:"/talent"',
'inurl:"/talents"',
'inurl:"/ability"',
'inurl:"/abilities"',
'inurl:"/competency"',
'inurl:"/competencies"',
'inurl:"/expertise"',
'inurl:"/expertises"',
'inurl:"/knowledge"',
'inurl:"/knowledges"',
'inurl:"/experience"',
'inurl:"/experiences"',
'inurl:"/qualification"',
'inurl:"/qualifications"',
'inurl:"/education"',
'inurl:"/educations"',
'inurl:"/training"',
'inurl:"/trainings"',
'inurl:"/certification"',
'inurl:"/certifications"',
'inurl:"/degree"',
'inurl:"/degrees"',
'inurl:"/diploma"',
'inurl:"/diplomas"',
'inurl:"/license"',
'inurl:"/licenses"',
'inurl:"/permit"',
'inurl:"/permits"',
'inurl:"/visa"',
'inurl:"/visas"',
'inurl:"/passport"',
'inurl:"/passports"',
'inurl:"/id"',
'inurl:"/ids"',
'inurl:"/identity"',
'inurl:"/identities"',
'inurl:"/document"',
'inurl:"/documents"',
'inurl:"/record"',
'inurl:"/records"',
'inurl:"/information"',
'inurl:"/informations"',
'inurl:"/data"',
'inurl:"/datas"',
'inurl:"/file"',
'inurl:"/files"',
'inurl:"/database"',
'inurl:"/databases"',
'inurl:"/repository"',
'inurl:"/repositories"',
'inurl:"/archive"',
'inurl:"/archives"',
'inurl:"/library"',
'inurl:"/libraries"',
'inurl:"/catalogue"',
'inurl:"/catalogues"',
'inurl:"/index"',
'inurl:"/indexes"',
'inurl:"/catalog"',
'inurl:"/catalogs"',
'inurl:"/inventory"',
'inurl:"/inventories"',
'inurl:"/listing"',
'inurl:"/listings"',
'inurl:"/directory"',
'inurl:"/directories"',
'inurl:"/guide"',
'inurl:"/guides"',
'inurl:"/manual"',
'inurl:"/manuals"',
'inurl:"/handbook"',
'inurl:"/handbooks"',
'inurl:"/book"',
'inurl:"/books"',
'inurl:"/publication"',
'inurl:"/publications"',
'inurl:"/magazine"',
'inurl:"/magazines"',
'inurl:"/newspaper"',
'inurl:"/newspapers"',
'inurl:"/journal"',
'inurl:"/journals"',
'inurl:"/periodical"',
'inurl:"/periodicals"',
'inurl:"/paper"',
'inurl:"/papers"',
'inurl:"/article"',
'inurl:"/articles"',
'inurl:"/blog"',
'inurl:"/blogs"',
'inurl:"/news"',
'inurl:"/news"',
'inurl:"/press"',
'inurl:"/presses"',
'inurl:"/report"',
'inurl:"/reports"',
'inurl:"/broadcast"',
'inurl:"/broadcasts"',
'inurl:"/show"',
'inurl:"/shows"',
'inurl:"/episode"',
'inurl:"/episodes"',
'inurl:"/segment"',
'inurl:"/segments"',
'inurl:"/channel"',
'inurl:"/channels"',
'inurl:"/station"',
'inurl:"/stations"',
'inurl:"/media"',
'inurl:"/medias"',
'inurl:"/communication"',
'inurl:"/communications"',
'inurl:"/conversation"',
'inurl:"/conversations"',
'inurl:"/dialogue"',
'inurl:"/dialogues"',
'inurl:"/discussion"',
'inurl:"/discussions"',
'inurl:"/forum"',
'inurl:"/forums"',
'inurl:"/talk"',
'inurl:"/talks"',
'inurl:"/chat"',
'inurl:"/chats"',
'inurl:"/message"',
'inurl:"/messages"',
'inurl:"/mail"',
'inurl:"/mails"',
'inurl:"/email"',
'inurl:"/emails"',
'inurl:"/correspondence"',
'inurl:"/correspondences"',
'inurl:"/letter"',
'inurl:"/letters"',
'inurl:"/note"',
'inurl:"/notes"',
'inurl:"/post"',
'inurl:"/posts"',
'inurl:"/report"',
'inurl:"/reports"',
'inurl:"/announcement"',
'inurl:"/announcements"',
'inurl:"/notice"',
'inurl:"/notices"',
'inurl:"/update"',
'inurl:"/updates"',
'inurl:"/alert"',
'inurl:"/alerts"',
'inurl:"/warning"',
'inurl:"/warnings"',
'inurl:"/memorandum"',
'inurl:"/memorandums"',
'inurl:"/memo"',
'inurl:"/memos"',
'inurl:"/note"',
'inurl:"/notes"',
'inurl:"/reminder"',
'inurl:"/reminders"',
'inurl:"/instruction"',
'inurl:"/instructions"',
'inurl:"/directive"',
'inurl:"/directives"',
'inurl:"/manual"',
'inurl:"/manuals"',
'inurl:"/guideline"',
'inurl:"/guidelines"',
'inurl:"/protocol"',
'inurl:"/protocols"',
'inurl:"/rule"',
'inurl:"/rules"',
'inurl:"/law"',
'inurl:"/laws"',
'inurl:"/regulation"',
'inurl:"/regulations"',
'inurl:"/standard"',
'inurl:"/standards"',
'inurl:"/specification"',
'inurl:"/specifications"',
'inurl:"/requirement"',
'inurl:"/requirements"',
'inurl:"/criteria"',
'inurl:"/criterias"',
'inurl:"/instruction"',
'inurl:"/instructions"',
'inurl:"/procedure"',
'inurl:"/procedures"',
'inurl:"/guideline"',
'inurl:"/guidelines"',
'inurl:"/practice"',
'inurl:"/practices"',
'inurl:"/method"',
'inurl:"/methods"',
'inurl:"/technique"',
'inurl:"/techniques"',
'inurl:"/approach"',
'inurl:"/approaches"',
'inurl:"/process"',
'inurl:"/processes"',
'inurl:"/system"',
'inurl:"/systems"',
'inurl:"/strategy"',
'inurl:"/strategies"',
'inurl:"/plan"',
'inurl:"/plans"',
'inurl:"/policy"',
'inurl:"/policies"',
'inurl:"/program"',
'inurl:"/programs"',
'inurl:"/project"',
'inurl:"/projects"',
'inurl:"/initiative"',
'inurl:"/initiatives"',
'inurl:"/campaign"',
'inurl:"/campaigns"',
'inurl:"/effort"',
'inurl:"/efforts"',
'inurl:"/activity"',
'inurl:"/activities"',
'inurl:"/task"',
'inurl:"/tasks"',
'inurl:"/assignment"',
'inurl:"/assignments"',
'inurl:"/work"',
'inurl:"/works"',
'inurl:"/job"',
'inurl:"/jobs"',
'inurl:"/career"',
'inurl:"/careers"',
'inurl:"/employment"',
'inurl:"/employments"',
'inurl:"/occupation"',
'inurl:"/occupations"',
'inurl:"/profession"',
'inurl:"/professions"',
'inurl:"/vocation"',
'inurl:"/vocations"',
'inurl:"/trade"',
'inurl:"/trades"',
'inurl:"/craft"',
'inurl:"/crafts"',
'inurl:"/skill"',
'inurl:"/skills"',
'inurl:"/talent"',
'inurl:"/talents"',
'inurl:"/ability"',
'inurl:"/abilities"',
'inurl:"/competency"',
'inurl:"/competencies"',
'inurl:"/expertise"',
'inurl:"/expertises"',
'inurl:"/knowledge"',
'inurl:"/knowledges"',
'inurl:"/experience"',
'inurl:"/experiences"',
'inurl:"/qualification"',
'inurl:"/qualifications"',
'inurl:"/education"',
'inurl:"/educations"',
'inurl:"/training"',
'inurl:"/trainings"',
'inurl:"/certification"',
'inurl:"/certifications"',
'inurl:"/degree"',
'inurl:"/degrees"',
'inurl:"/diploma"',
'inurl:"/diplomas"',
'inurl:"/license"',
'inurl:"/licenses"',
'inurl:"/permit"',
'inurl:"/permits"',
'inurl:"/visa"',
'inurl:"/visas"',
'inurl:"/passport"',
'inurl:"/passports"',
'inurl:"/id"',
'inurl:"/ids"',
'inurl:"/identity"',
'inurl:"/identities"',
'inurl:"/document"',
'inurl:"/documents"',
'inurl:"/record"',
'inurl:"/records"',
'inurl:"/information"',
'inurl:"/informations"',
'inurl:"/data"',
'inurl:"/datas"',
'inurl:"/file"',
'inurl:"/files"',
'inurl:"/database"',
'inurl:"/databases"',
'inurl:"/repository"',
'inurl:"/repositories"',
'inurl:"/archive"',
'inurl:"/archives"',
'inurl:"/library"',
'inurl:"/libraries"',
'inurl:"/catalogue"',
'inurl:"/catalogues"',
'inurl:"/index"',
'inurl:"/indexes"',
'inurl:"/catalog"',
'inurl:"/catalogs"',
'inurl:"/inventory"',
'inurl:"/inventories"',
'inurl:"/listing"',
'inurl:"/listings"',
'inurl:"/directory"',
'inurl:"/directories"',
'inurl:"/guide"',
'inurl:"/guides"',
'inurl:"/manual"',
'inurl:"/manuals"',
'inurl:"/handbook"',
'inurl:"/handbooks"',
'inurl:"/book"',
'inurl:"/books"',
'inurl:"/publication"',
'inurl:"/publications"',
'inurl:"/magazine"',
'inurl:"/magazines"',
'inurl:"/newspaper"',
'inurl:"/newspapers"',
'inurl:"/journal"',
'inurl:"/journals"',
'inurl:"/periodical"',
'inurl:"/periodicals"',
'inurl:"/paper"',
'inurl:"/papers"',
'inurl:"/article"',
'inurl:"/articles"',
'inurl:"/blog"',
'inurl:"/blogs"',
'inurl:"/news"',
'inurl:"/news"',
'inurl:"/press"',
'inurl:"/presses"',
'inurl:"/report"',
'inurl:"/reports"',
'inurl:"/broadcast"',
'inurl:"/broadcasts"',
'inurl:"/show"',
'inurl:"/shows"',
'inurl:"/episode"',
'inurl:"/episodes"',
'inurl:"/segment"',
'inurl:"/segments"',
'inurl:"/channel"',
'inurl:"/channels"',
'inurl:"/station"',
'inurl:"/stations"',
'inurl:"/media"',
'inurl:"/medias"',
'inurl:"/communication"',
'inurl:"/communications"',
'inurl:"/conversation"',
'inurl:"/conversations"',
'inurl:"/dialogue"',
'inurl:"/dialogues"',
'inurl:"/discussion"',
'inurl:"/discussions"',
'inurl:"/forum"',
'inurl:"/forums"',
'inurl:"/talk"',
'inurl:"/talks"',
'inurl:"/chat"',
'inurl:"/chats"',
'inurl:"/message"',
'inurl:"/messages"',
'inurl:"/mail"',
'inurl:"/mails"',
'inurl:"/email"',
'inurl:"/emails"',
'inurl:"/correspondence"',
'inurl:"/correspondences"',
'inurl:"/letter"',
'inurl:"/letters"',
'inurl:"/note"',
'inurl:"/notes"',
'inurl:"/post"',
'inurl:"/posts"',
'inurl:"/report"',
'inurl:"/reports"',
'inurl:"/announcement"',
'inurl:"/announcements"',
'inurl:"/notice"',
'inurl:"/notices"',
'inurl:"/update"',
'inurl:"/updates"',
'inurl:"/alert"',
'inurl:"/alerts"',
'inurl:"/warning"',
'inurl:"/warnings"',
'inurl:"/memorandum"',
'inurl:"/memorandums"',
'inurl:"/memo"',
'inurl:"/memos"',
'inurl:"/note"',
'inurl:"/notes"',
'inurl:"/reminder"',
'inurl:"/reminders"',
'inurl:"/instruction"',
'inurl:"/instructions"',
'inurl:"/directive"',
'inurl:"/directives"',
'inurl:"/manual"',
'inurl:"/manuals"',
'inurl:"/guideline"',
'inurl:"/guidelines"',
'inurl:"/protocol"',
'inurl:"/protocols"',
'inurl:"/rule"',
'inurl:"/rules"',
'inurl:"/law"',
'inurl:"/laws"',
'inurl:"/regulation"',
'inurl:"/regulations"',
'inurl:"/standard"',
'inurl:"/standards"',
'inurl:"/specification"',
'inurl:"/specifications"',
'inurl:"/requirement"',
'inurl:"/requirements"',
'inurl:"/criteria"',
'inurl:"/criterias"',
'inurl:"/instruction"',
'inurl:"/instructions"',
'inurl:"/procedure"',
'inurl:"/procedures"',
'inurl:"/guideline"',
'inurl:"/guidelines"',
'inurl:"/practice"',
'inurl:"/practices"',
'inurl:"/method"',
'inurl:"/methods"',
'inurl:"/technique"',
'inurl:"/techniques"',
'inurl:"/approach"',
'inurl:"/approaches"',
'inurl:"/process"',
'inurl:"/processes"',
'inurl:"/system"',
'inurl:"/systems"',
'inurl:"/strategy"',
'inurl:"/strategies"',
'inurl:"/plan"',
'inurl:"/plans"',
'inurl:"/policy"',
'inurl:"/policies"',
'inurl:"/program"',
'inurl:"/programs"',
'inurl:"/project"',
'inurl:"/projects"',
'inurl:"/initiative"',
'inurl:"/initiatives"',
'inurl:"/campaign"',
'inurl:"/campaigns"',
'inurl:"/effort"',
'inurl:"/efforts"',
'inurl:"/activity"',
'inurl:"/activities"',
'inurl:"/task"',
'inurl:"/tasks"',
'inurl:"/assignment"',
'inurl:"/assignments"',
'inurl:"/work"',
'inurl:"/works"',
'inurl:"/job"',
'inurl:"/jobs"',
'inurl:"/career"',
'inurl:"/careers"',
'inurl:"/employment"',
'inurl:"/employments"',
'inurl:"/occupation"',
'inurl:"/occupations"',
'inurl:"/profession"',
'inurl:"/professions"',
'inurl:"/vocation"',
'inurl:"/vocations"',
'inurl:"/trade"',
'inurl:"/trades"',
'inurl:"/craft"',
'inurl:"/crafts"',
'inurl:"/skill"',
'inurl:"/skills"',
'inurl:"/talent"',
'inurl:"/talents"',
'inurl:"/ability"',
'inurl:"/abilities"',
'inurl:"/competency"',
'inurl:"/competencies"',
'inurl:"/expertise"',
'inurl:"/expertises"',
'inurl:"/knowledge"',
'inurl:"/knowledges"',
'inurl:"/experience"',
'inurl:"/experiences"',
'inurl:"/qualification"',
'inurl:"/qualifications"',
'inurl:"/education"',
'inurl:"/educations"',
'inurl:"/training"',
'inurl:"/trainings"',
'inurl:"/certification"',
'inurl:"/certifications"',
'inurl:"/degree"',
'inurl:"/degrees"',
'inurl:"/diploma"',
'inurl:"/diplomas"',
'inurl:"/license"',
'inurl:"/licenses"',
'inurl:"/permit"',
'inurl:"/permits"',
'inurl:"/visa"',
'inurl:"/visas"',
'inurl:"/passport"',
'inurl:"/passports"',
'inurl:"/id"',
'inurl:"/ids"',
'inurl:"/identity"',
'inurl:"/identities"',
'inurl:"/document"',
'inurl:"/documents"',
'inurl:"/record"',
'inurl:"/records"',
'inurl:"/information"',
'inurl:"/informations"',
'inurl:"/data"',
'inurl:"/datas"',
'inurl:"/file"',
'inurl:"/files"',
'inurl:"/database"',
'inurl:"/databases"',
'inurl:"/repository"',
'inurl:"/repositories"',
'inurl:"/archive"',
'inurl:"/archives"',
'inurl:"/library"',
'inurl:"/libraries"',
'inurl:"/catalogue"',
'inurl:"/catalogues"',
'inurl:"/index"',
'inurl:"/indexes"',
'inurl:"/catalog"',
'inurl:"/catalogs"',
'inurl:"/inventory"',
'inurl:"/inventories"',
'inurl:"/listing"',
'inurl:"/listings"',
'inurl:"/directory"',
'inurl:"/directories"',
'inurl:"/guide"',
'inurl:"/guides"',
'inurl:"/manual"',
'inurl:"/manuals"',
'inurl:"/handbook"',
'inurl:"/handbooks"',
'inurl:"/book"',
'inurl:"/books"',
'inurl:"/publication"',
'inurl:"/publications"',
'inurl:"/magazine"',
'inurl:"/magazines"',
'inurl:"/newspaper"',
'inurl:"/newspapers"',
'inurl:"/journal"',
'inurl:"/journals"',
'inurl:"/periodical"',
'inurl:"/periodicals"',
'inurl:"/paper"',
'inurl:"/papers"',
'inurl:"/article"',
'inurl:"/articles"',
'inurl:"/blog"',
'inurl:"/blogs"',
'inurl:"/news"',
'inurl:"/news"',
'inurl:"/press"',
'inurl:"/presses"',
'inurl:"/report"',
'inurl:"/reports"',
'inurl:"/broadcast"',
'inurl:"/broadcasts"',
'inurl:"/show"',
'inurl:"/shows"',
'inurl:"/episode"',
'inurl:"/episodes"',
'inurl:"/segment"',
'inurl:"/segments"',
'inurl:"/channel"',
'inurl:"/channels"',
'inurl:"/station"',
'inurl:"/stations"',
'inurl:"/media"',
'inurl:"/medias"',
'inurl:"/communication"',
'inurl:"/communications"',
'inurl:"/conversation"',
'inurl:"/conversations"',
'inurl:"/dialogue"',
'inurl:"/dialogues"',
'inurl:"/discussion"',
'inurl:"/discussions"',
'inurl:"/forum"',
'inurl:"/forums"',
'inurl:"/talk"',
'inurl:"/talks"',
'inurl:"/chat"',
'inurl:"/chats"',
'inurl:"/message"',
'inurl:"/messages"',
'inurl:"/mail"',
'inurl:"/mails"',
'inurl:"/email"',
'inurl:"/emails"',
'inurl:"/correspondence"',
'inurl:"/correspondences"',
'inurl:"/letter"',
'inurl:"/letters"',
'inurl:"/note"',
'inurl:"/notes"',
'inurl:"/post"',
'inurl:"/posts"',
'inurl:"/report"',
'inurl:"/reports"',
'inurl:"/announcement"',
'inurl:"/announcements"',
'inurl:"/notice"',
'inurl:"/notices"',
'inurl:"/update"',
'inurl:"/updates"',
'inurl:"/alert"',
'inurl:"/alerts"',
'inurl:"/warning"',
'inurl:"/warnings"',
'inurl:"/memorandum"',
'inurl:"/memorandums"',
'inurl:"/memo"',
'inurl:"/memos"',
'inurl:"/note"',
'inurl:"/notes"',
'inurl:"/reminder"',
'inurl:"/reminders"',
'inurl:"/instruction"',
'inurl:"/instructions"',
'inurl:"/directive"',
'inurl:"/directives"',
'inurl:"/manual"',
'inurl:"/manuals"',
'inurl:"/guideline"',
'inurl:"/guidelines"',
'inurl:"/protocol"',
'inurl:"/protocols"',
'inurl:"/rule"',
'inurl:"/rules"',
'inurl:"/law"',
'inurl:"/laws"',
'inurl:"/regulation"',
'inurl:"/regulations"',
'inurl:"/standard"',
'inurl:"/standards"',
'inurl:"/specification"',
'inurl:"/specifications"',
'inurl:"/requirement"',
'inurl:"/requirements"',
'inurl:"/criteria"',
'inurl:"/criterias"',
'inurl:"/instruction"',
'inurl:"/instructions"',
'inurl:"/procedure"',
'inurl:"/procedures"',
'inurl:"/guideline"',
'inurl:"/guidelines"',
'inurl:"/practice"',
'inurl:"/practices"',
'inurl:"/method"',
'inurl:"/methods"',
'inurl:"/technique"',
'inurl:"/techniques"',
'inurl:"/approach"',
'inurl:"/approaches"',
'inurl:"/process"',
'inurl:"/processes"',
'inurl:"/system"',
'inurl:"/systems"',
'inurl:"/strategy"',
'inurl:"/strategies"',
'inurl:"/plan"',
'inurl:"/plans"',
'inurl:"/policy"',
'inurl:"/policies"',
'inurl:"/program"',
'inurl:"/programs"',
'inurl:"/project"',
'inurl:"/projects"',
'inurl:"/initiative"',
'inurl:"/initiatives"',
'inurl:"/campaign"',
'inurl:"/campaigns"',
'inurl:"/effort"',
'inurl:"/efforts"',
'inurl:"/activity"',
'inurl:"/activities"',
'inurl:"/task"',
'inurl:"/tasks"',
'inurl:"/assignment"',
'inurl:"/assignments"',
'inurl:"/work"',
'inurl:"/works"',
'inurl:"/job"',
'inurl:"/jobs"',
'inurl:"/career"',
'inurl:"/careers"',
'inurl:"/employment"',
'inurl:"/employments"',
'inurl:"/occupation"',
'inurl:"/occupations"',
'inurl:"/profession"',
'inurl:"/professions"',
'inurl:"/vocation"',
'inurl:"/vocations"',
'inurl:"/trade"',
'inurl:"/trades"',
'inurl:"/craft"',
'inurl:"/crafts"',
'inurl:"/skill"',
'inurl:"/skills"',
'inurl:"/talent"',
'inurl:"/talents"',
'inurl:"/ability"',
'inurl:"/abilities"',
'inurl:"/competency"',
'inurl:"/competencies"',
'inurl:"/expertise"',
'inurl:"/expertises"',
'inurl:"/knowledge"',
'inurl:"/knowledges"',
'inurl:"/experience"',
'inurl:"/experiences"',
'inurl:"/qualification"',
'inurl:"/qualifications"',
'inurl:"/education"',
'inurl:"/educations"',
'inurl:"/training"',
'inurl:"/trainings"',
'inurl:"/certification"',
'inurl:"/certifications"',
'inurl:"/degree"',
'inurl:"/degrees"',
'inurl:"/diploma"',
'inurl:"/diplomas"',
'inurl:"/license"',
'inurl:"/licenses"',
'inurl:"/permit"',
'inurl:"/permits"',
'inurl:"/visa"',
'inurl:"/visas"',
'inurl:"/passport"',
'inurl:"/passports"',
'inurl:"/id"',
'inurl:"/ids"',
'inurl:"/identity"',
'inurl:"/identities"',
'inurl:"/document"',
'inurl:"/documents"',
'inurl:"/record"',
'inurl:"/records"',
'inurl:"/information"',
'inurl:"/informations"',
'inurl:"/data"',
'inurl:"/datas"',
'inurl:"/file"',
'inurl:"/files"',
'inurl:"/database"',
'inurl:"/databases"',
'inurl:"/repository"',
'inurl:"/repositories"',
'inurl:"/archive"',
'inurl:"/archives"',
'inurl:"/library"',
'inurl:"/libraries"',
'inurl:"/catalogue"',
'inurl:"/catalogues"',
'inurl:"/index"',
'inurl:"/indexes"',
'inurl:"/catalog"',
'inurl:"/catalogs"',
'inurl:"/inventory"',
'inurl:"/inventories"',
'inurl:"/listing"',
'inurl:"/listings"',
'inurl:"/directory"',
'inurl:"/directories"',
'inurl:"/guide"',
'inurl:"/guides"',
'inurl:"/manual"',
'inurl:"/manuals"',
'inurl:"/handbook"',
'inurl:"/handbooks"',
'inurl:"/book"',
'inurl:"/books"',
'inurl:"/publication"',
'inurl:"/publications"',
'inurl:"/magazine"',
'inurl:"/magazines"',
'inurl:"/newspaper"',
'inurl:"/newspapers"',
'inurl:"/journal"',
'inurl:"/journals"',
'inurl:"/periodical"',
'inurl:"/periodicals"',
'inurl:"/paper"',
'inurl:"/papers"',
'inurl:"/article"',
'inurl:"/articles"',
'inurl:"/blog"',
'inurl:"/blogs"',
'inurl:"/news"',
'inurl:"/news"',
'inurl:"/press"',
'inurl:"/presses"',
'inurl:"/report"',
'inurl:"/reports"',
'inurl:"/broadcast"',
'inurl:"/broadcasts"',
'inurl:"/show"',
'inurl:"/shows"',
'inurl:"/episode"',
'inurl:"/episodes"',
'inurl:"/segment"',
'inurl:"/segments"',
'inurl:"/channel"',
'inurl:"/channels"',
'inurl:"/station"',
'inurl:"/stations"',
'inurl:"/media"',
'inurl:"/medias"',
'inurl:"/communication"',
'inurl:"/communications"',
'inurl:"/conversation"',
'inurl:"/conversations"',
'inurl:"/dialogue"',
'inurl:"/dialogues"',
'inurl:"/discussion"',
'inurl:"/discussions"',
'inurl:"/forum"',
'inurl:"/forums"',
'inurl:"/talk"',
'inurl:"/talks"',
'inurl:"/chat"',
'inurl:"/chats"',
'inurl:"/message"',
'inurl:"/messages"',
'inurl:"/mail"',
'inurl:"/mails"',
'inurl:"/email"',
'inurl:"/emails"',
'inurl:"/correspondence"',
'inurl:"/correspondences"',
'inurl:"/letter"',
'inurl:"/letters"',
'inurl:"/note"',
'inurl:"/notes"',
'inurl:"/post"',
'inurl:"/posts"',
'inurl:"/report"',
'inurl:"/reports"',
'inurl:"/announcement"',
'inurl:"/announcements"',
'inurl:"/notice"',
'inurl:"/notices"',
'inurl:"/update"',
'inurl:"/updates"',
'inurl:"/alert"',
'inurl:"/alerts"',
'inurl:"/warning"',
'inurl:"/warnings"',
'inurl:"/memorandum"',
'inurl:"/memorandums"',
'inurl:"/memo"',
'inurl:"/memos"',
'inurl:"/note"',
'inurl:"/notes"',
'inurl:"/reminder"',
'inurl:"/reminders"',
'inurl:"/instruction"',
'inurl:"/instructions"',
'inurl:"/directive"',
'inurl:"/directives"',
'inurl:"/manual"',
'inurl:"/manuals"',
'inurl:"/guideline"',
'inurl:"/guidelines"',
'inurl:"/protocol"',
'inurl:"/protocols"',
'inurl:"/rule"',
'inurl:"/rules"',
'inurl:"/law"',
'inurl:"/laws"',
'inurl:"/regulation"',
'inurl:"/regulations"',
'inurl:"/standard"',
'inurl:"/standards"',
'inurl:"/specification"',
'inurl:"/specifications"',
'inurl:"/requirement"',
'inurl:"/requirements"',
'inurl:"/criteria"',
'inurl:"/criterias"',
'inurl:"/instruction"',
'inurl:"/instructions"',
'inurl:"/procedure"',
'inurl:"/procedures"',
'inurl:"/guideline"',
'inurl:"/guidelines"',
'inurl:"/practice"',
'inurl:"/practices"',
'inurl:"/method"',
'inurl:"/methods"',
'inurl:"/technique"',
'inurl:"/techniques"',
'inurl:"/approach"',
'inurl:"/approaches"',
'inurl:"/process"',
'inurl:"/processes"',
'inurl:"/system"',
'inurl:"/systems"',
'inurl:"/strategy"',
'inurl:"/strategies"',
'inurl:"/plan"',
'inurl:"/plans"',
'inurl:"/policy"',
'inurl:"/policies"',
'inurl:"/program"',
'inurl:"/programs"',
'inurl:"/project"',
'inurl:"/projects"',
'inurl:"/initiative"',
'inurl:"/initiatives"',
'inurl:"/campaign"',
'inurl:"/campaigns"',
'inurl:"/effort"',
'inurl:"/efforts"',
'inurl:"/activity"',
'inurl:"/activities"',
'inurl:"/task"',
'inurl:"/tasks"',
'inurl:"/assignment"',
'inurl:"/assignments"',
'inurl:"/work"',
'inurl:"/works"',
'inurl:"/job"',
