'intitle:"index" .bash_history',
'intitle:"index" .git',
'intitle:"index" .htpasswd',
'intitle:"index" .mysql_history',
'intitle:"index" .svn',
'intitle:"index" .ssh',
'intitle:"index" .ssh/authorized_keys',
'intitle:"index" admin',
'intitle:"index" backup',
'intitle:"index" etc',
'intitle:"index" log',
'intitle:"index" logs',
'intitle:"index" mail',
'intitle:"index" passwd',
'intitle:"index" password',
'intitle:"index" private',
'intitle:"index" public',
'intitle:"index" root',
'intitle:"index" var',
'intitle:"index" web.config',
'intitle:"index" wp-content',
'intitle:"index" wp-admin',
'intitle:"index" wp-includes',
'intitle:"index" cgi-bin',
'intitle:"index" datastore',
'intitle:"index" filezilla.xml',
'intitle:"index" phpinfo.php',
'intitle:"index" ws_ftp.ini',
'intitle:"index" ws_ftp.log',
'intitle:"index" ws_ftp.lst',
'intitle:"index" "config.json"',
'intitle:"index" "config.yml"',
'intitle:"index" "database.php"',
'intitle:"index" "database.yml"',
'intitle:"index" "environment.yml"',
'intitle:"index" "settings.py"',
'intitle:"index" "settings.yml"',
'intitle:"index" "database.ini"',
'intitle:"index" "database.properties"',
'intitle:"index" "jdbc.properties"',
'intitle:"index" "application.properties"',
'intitle:"index" "credentials.xml"',
'intitle:"index" "credentials.json"',
'intitle:"index" "credentials.yml"',
'intitle:"index" "aws-config.php"',
'intitle:"index" "aws-config.json"',
'intitle:"index" "oauth-config.xml"',
'intitle:"index" "oauth-config.json"',
'intitle:"index" "secret.key"',
'intitle:"index" "client_secret.json"',
'intitle:"index" "password.txt"',
'intitle:"index" "backup.sql"',
'intitle:"index" "backup.zip"',
'intitle:"index" "backup.tar.gz"',
'intitle:"index" "backup.rar"',
'intitle:"index" "backup.bak"',
'intitle:"index" "backup.db"',
'intitle:"index" "backup.xlsx"',
'intitle:"index" "backup.xls"',
'intitle:"index" "backup.docx"',
'intitle:"index" "backup.doc"',
'intitle:"index" "backup.pptx"',
'intitle:"index" "backup.ppt"',
'intitle:"index" "backup.pdf"',
'intitle:"index" "backup.csv"',
'intitle:"index" "backup.txt"',
'intitle:"index" "backup.log"',
'intitle:"index" "backup.html"',
'intitle:"index" "backup.php"',
'intitle:"index" "backup.jsp"',
'intitle:"index" "backup.asp"',
'intitle:"index" "backup.aspx"',
'intitle:"index" "backup.js"',
'intitle:"index" "backup.css"',
'intitle:"index" "backup.ini"',
'intitle:"index" "backup.cfg"',
'intitle:"index" "backup.xml"',
'intitle:"index" "backup.json"',
'intitle:"index" "backup.sh"',
'intitle:"index" "backup.bat"',
'intitle:"index" "backup.pl"',
'intitle:"index" "backup.py"',
'intitle:"index" "backup.rb"',
'intitle:"index" "backup.java"',
'intitle:"index" "backup.class"',
'intitle:"index" "backup.jar"',
'intitle:"index" "backup.war"',
'intitle:"index" "backup.ear"',
'intitle:"index" "backup.rar"',
'intitle:"index" "backup.zip"',
'intitle:"index" "backup.tar"',
'intitle:"index" "backup.tar.gz"',
'intitle:"index" "backup.tgz"',
'intitle:"index" "backup.gzip"',
'intitle:"index" "backup.bak"',
'intitle:"index" "backup.old"',
'intitle:"index" "backup.new"',
'intitle:"index" "backup.temp"',
'intitle:"index" "backup.tmp"',
'intitle:"index" "backup.dump"',
'intitle:"index" "backup.sql"',
'intitle:"index" "backup.db"',
'intitle:"index" "backup.log"',
'intitle:"index" "backup.bak"',
'intitle:"index" "backup.tar"',
'intitle:"index" "backup.tgz"',
'intitle:"index" "backup.zip"',
'intitle:"index" "backup.rar"',
'intitle:"index" "backup.7z"',
'intitle:"index" "backup.doc"',
'intitle:"index" "backup.docx"',
'intitle:"index" "backup.xls"',
'intitle:"index" "backup.xlsx"',
'intitle:"index" "backup.ppt"',
'intitle:"index" "backup.pptx"',
'intitle:"index" "backup.pdf"',
'intitle:"index" "backup.html"',
'intitle:"index" "backup.htm"',
'intitle:"index" "backup.php"',
'intitle:"index" "backup.jsp"',
'intitle:"index" "backup.asp"',
'intitle:"index" "backup.aspx"',
'intitle:"index" "backup.js"',
'intitle:"index" "backup.css"',
'intitle:"index" "backup.cgi"',
'intitle:"index" "backup.pl"',
'intitle:"index" "backup.py"',
'intitle:"index" "backup.rb"',
'intitle:"index" "backup.java"',
'intitle:"index" "backup.class"',
'intitle:"index" "backup.jar"',
'intitle:"index" "backup.war"',
'intitle:"index" "backup.ear"',
'intitle:"index" "backup.cfg"',
'intitle:"index" "backup.ini"',
'intitle:"index" "backup.xml"',
'intitle:"index" "backup.json"',
'intitle:"index" "backup.txt"',
'intitle:"index" "backup.md"',
'intitle:"index" "backup.doc"',
'intitle:"index" "backup.docx"',
'intitle:"index" "backup.xls"',
'intitle:"index" "backup.xlsx"',
'intitle:"index" "backup.ppt"',
'intitle:"index" "backup.pptx"',
'intitle:"index" "backup.pdf"',
'intitle:"index" "backup.txt"',
'intitle:"index" "backup.log"',
'intitle:"index" "backup.bak"',
'intitle:"index" "backup.sql"',
