 #Advanced Dorks:


    'intitle:"index of" .bash_history',
    'intitle:"index of" .git',
    'intitle:"index of" .htpasswd',
    'intitle:"index of" .mysql_history',
    'intitle:"index of" .svn',
    'intitle:"index of" .ssh',
    'intitle:"index of" .ssh/authorized_keys',
    'intitle:"index of" admin',
    'intitle:"index of" backup',
    'intitle:"index of" etc',
    'intitle:"index of" log',
    'intitle:"index of" logs',
    'intitle:"index of" mail',
    'intitle:"index of" passwd',
    'intitle:"index of" password',
    'intitle:"index of" private',
    'intitle:"index of" public',
    'intitle:"index of" root',
    'intitle:"index of" var',
    'intitle:"index of" web.config',
    'intitle:"index of" wp-content',
    'intitle:"index of" wp-admin',
    'intitle:"index of" wp-includes',
    'intitle:"index of" cgi-bin',
    'intitle:"index of" datastore',
    'intitle:"index of" filezilla.xml',
    'intitle:"index of" phpinfo.php',
    'intitle:"index of" ws_ftp.ini',
    'intitle:"index of" ws_ftp.log',
    'intitle:"index of" ws_ftp.lst',
    'intitle:"index of" "config.json"',
    'intitle:"index of" "config.yml"',
    'intitle:"index of" "database.php"',
    'intitle:"index of" "database.yml"',
    'intitle:"index of" "environment.yml"',
    'intitle:"index of" "settings.py"',
    'intitle:"index of" "settings.yml"',
    'intitle:"index of" "database.ini"',
    'intitle:"index of" "database.properties"',
    'intitle:"index of" "jdbc.properties"',
    'intitle:"index of" "application.properties"',
    'intitle:"index of" "credentials.xml"',
    'intitle:"index of" "credentials.json"',
    'intitle:"index of" "credentials.yml"',
    'intitle:"index of" "aws-config.php"',
    'intitle:"index of" "aws-config.json"',
    'intitle:"index of" "oauth-config.xml"',
    'intitle:"index of" "oauth-config.json"',
    'intitle:"index of" "secret.key"',
    'intitle:"index of" "client_secret.json"',
    'intitle:"index of" "password.txt"',
    'intitle:"index of" "backup.sql"',
    'intitle:"index of" "backup.zip"',
    'intitle:"index of" "backup.tar.gz"',
    'intitle:"index of" "backup.rar"',
    'intitle:"index of" "backup.bak"',
    'intitle:"index of" "backup.db"',
    'intitle:"index of" "backup.xlsx"',
    'intitle:"index of" "backup.xls"',
    'intitle:"index of" "backup.docx"',
    'intitle:"index of" "backup.doc"',
    'intitle:"index of" "backup.pptx"',
    'intitle:"index of" "backup.ppt"',
    'intitle:"index of" "backup.pdf"',
    'intitle:"index of" "backup.csv"',
    'intitle:"index of" "backup.txt"',
    'intitle:"index of" "backup.log"',
    'intitle:"index of" "backup.html"',
    'intitle:"index of" "backup.php"',
    'intitle:"index of" "backup.jsp"',
    'intitle:"index of" "backup.asp"',
    'intitle:"index of" "backup.aspx"',
    'intitle:"index of" "backup.js"',
    'intitle:"index of" "backup.css"',
    'intitle:"index of" "backup.ini"',
    'intitle:"index of" "backup.cfg"',
    'intitle:"index of" "backup.xml"',
    'intitle:"index of" "backup.json"',
    'intitle:"index of" "backup.sh"',
    'intitle:"index of" "backup.bat"',
    'intitle:"index of" "backup.pl"',
    'intitle:"index of" "backup.py"',
    'intitle:"index of" "backup.rb"',
    'intitle:"index of" "backup.java"',
    'intitle:"index of" "backup.class"',
    'intitle:"index of" "backup.jar"',
    'intitle:"index of" "backup.war"',
    'intitle:"index of" "backup.ear"',
    'intitle:"index of" "backup.rar"',
    'intitle:"index of" "backup.zip"',
    'intitle:"index of" "backup.tar"',
    'intitle:"index of" "backup.tar.gz"',
    'intitle:"index of" "backup.tgz"',
    'intitle:"index of" "backup.gzip"',
    'intitle:"index of" "backup.bak"',
    'intitle:"index of" "backup.old"',
    'intitle:"index of" "backup.new"',
    'intitle:"index of" "backup.temp"',
    'intitle:"index of" "backup.tmp"',
    'intitle:"index of" "backup.dump"',
    'intitle:"index of" "backup.sql"',
    'intitle:"index of" "backup.db"',
    'intitle:"index of" "backup.log"',
    'intitle:"index of" "backup.bak"',
    'intitle:"index of" "backup.tar"',
    'intitle:"index of" "backup.tgz"',
    'intitle:"index of" "backup.zip"',
    'intitle:"index of" "backup.rar"',
    'intitle:"index of" "backup.7z"',
    'intitle:"index of" "backup.doc"',
    'intitle:"index of" "backup.docx"',
    'intitle:"index of" "backup.xls"',
    'intitle:"index of" "backup.xlsx"',
    'intitle:"index of" "backup.ppt"',
    'intitle:"index of" "backup.pptx"',
    'intitle:"index of" "backup.pdf"',
    'intitle:"index of" "backup.html"',
    'intitle:"index of" "backup.htm"',
    'intitle:"index of" "backup.php"',
    'intitle:"index of" "backup.jsp"',
    'intitle:"index of" "backup.asp"',
    'intitle:"index of" "backup.aspx"',
    'intitle:"index of" "backup.js"',
    'intitle:"index of" "backup.css"',
    'intitle:"index of" "backup.cgi"',
    'intitle:"index of" "backup.pl"',
    'intitle:"index of" "backup.py"',
    'intitle:"index of" "backup.rb"',
    'intitle:"index of" "backup.java"',
    'intitle:"index of" "backup.class"',
    'intitle:"index of" "backup.jar"',
    'intitle:"index of" "backup.war"',
    'intitle:"index of" "backup.ear"',
    'intitle:"index of" "backup.cfg"',
    'intitle:"index of" "backup.ini"',
    'intitle:"index of" "backup.xml"',
    'intitle:"index of" "backup.json"',
    'intitle:"index of" "backup.txt"',
    'intitle:"index of" "backup.md"',
    'intitle:"index of" "backup.doc"',
    'intitle:"index of" "backup.docx"',
    'intitle:"index of" "backup.xls"',
    'intitle:"index of" "backup.xlsx"',
    'intitle:"index of" "backup.ppt"',
    'intitle:"index of" "backup.pptx"',
    'intitle:"index of" "backup.pdf"',
    'intitle:"index of" "backup.txt"',
    'intitle:"index of" "backup.log"',
    'intitle:"index of" "backup.bak"',
    'intitle:"index of" "backup.sql"',
 










    'intitle:"index of" AND intext:"parent directory" AND ("private" OR "backup" OR "admin" OR "root" OR "logs")',
    'intitle:"index of" AND intext:".gitignore" AND site:github.com',
    'intitle:"index of" AND intext:"config.yml" AND site:gitlab.com',
    'intitle:"index of" AND intext:"credentials" AND site:gitlab.com',
    'intitle:"index of" AND intext:"secrets.json" AND site:gitlab.com',
    'intitle:"index of" AND intext:"database.php" AND site:example.com',
    'intitle:"index of" AND intext:".env" AND site:example.com',
    'intitle:"index of" AND intext:"wp-config.php" AND site:example.com',
    'intitle:"index of" AND intext:"sftp-config.json" AND site:example.com',
    'intitle:"index of" AND intext:"db_password" AND site:example.com',
    'intitle:"index of" AND intext:".DS_Store"',
    'intitle:"index of" AND intext:"config.xml"',
    'intitle:"index of" AND intext:"passwords.xml"',
    'intitle:"index of" AND intext:"database.xml"',
    'intitle:"index of" AND intext:".vscode" AND site:example.com',
    'intitle:"index of" AND intext:"docker-compose.yml"',
    'intitle:"index of" AND intext:"kubernetes.yaml"',
    'intitle:"index of" AND intext:"jenkins.config"',
    'intitle:"index of" AND intext:"ansible.cfg"',
    'intitle:"index of" AND intext:"hosts.yml"',
    'intitle:"index of" AND intext:"servers.yml"',
    'intitle:"index of" AND intext:"parameters.yml"',
    'intitle:"index of" AND intext:"parameters.json"',
    'intitle:"index of" AND intext:"backup.tar.gz"',
    'intitle:"index of" AND intext:"credentials.yml"',
    'intitle:"index of" AND intext:"jenkinsfile"',
    'intitle:"index of" AND intext:"known_hosts"',
    'intitle:"index of" AND intext:"known_hosts2"',
    'intitle:"index of" AND intext:"rsa" AND intext:"private key"',
    'intitle:"index of" AND intext:"aws-config.json"',
    'intitle:"index of" AND intext:"gcp-config.json"',
    'intitle:"index of" AND intext:"azure-config.json"',
    'intitle:"index of" AND intext:"config.backup"',
    'intitle:"index of" AND intext:"dump.rdb"',
    'intitle:"index of" AND intext:"db.dump"',
    'intitle:"index of" AND intext:"database.backup"',
    'intitle:"index of" AND intext:"backup.sql"',
    'intitle:"index of" AND intext:"migration.sql"',
    'intitle:"index of" AND intext:"backup.zip"',
    'intitle:"index of" AND intext:"backup.rar"',
    'intitle:"index of" AND intext:"logs.zip"',
    'intitle:"index of" AND intext:"logs.tar.gz"',
    'intitle:"index of" AND intext:"logs.bak"',
    'intitle:"index of" AND intext:"logs.old"',
    'intitle:"index of" AND intext:"access.log"',
    'intitle:"index of" AND intext:"error.log"',
    'intitle:"index of" AND intext:"access_log"',
    'intitle:"index of" AND intext:"error_log"',
    'intitle:"index of" AND intext:"error"',
    'intitle:"index of" AND intext:"access"',
    'intitle:"index of" AND intext:"leak"',
    'intitle:"index of" AND intext:"dump"',
    'intitle:"index of" AND intext:"backup"',
    'intitle:"index of" AND intext:"private"',
    'intitle:"index of" AND intext:"secret"',
    'intitle:"index of" AND intext:"unauthorized"',
    'intitle:"index of" AND intext:"unprotected"',
    'intitle:"index of" AND intext:"unrestricted"',
    'intitle:"index of" AND intext:"unsecured"',
    'intitle:"index of" AND intext:"confidential"',
    'intitle:"index of" AND intext:"sensitive"',
    'intitle:"index of" AND intext:"password"',
    'intitle:"index of" AND intext:"credentials"',
    'intitle:"index of" AND intext:"usernames"',
    'intitle:"index of" AND intext:"accounts"',
    'intitle:"index of" AND intext:"auth"',
    'intitle:"index of" AND intext:"token"',
    'intitle:"index of" AND intext:"passcode"',
    'intitle:"index of" AND intext:"api_key"',
    'intitle:"index of" AND intext:"apikey"',
    'intitle:"index of" AND intext:"security"',
    'intitle:"index of" AND intext:"vulnerability"',
    'intitle:"index of" AND intext:"exploit"',
    'intitle:"index of" AND intext:"bug bounty"',
    'intitle:"index of" AND intext:"disclosure"',
    'intitle:"index of" AND intext:"penetration testing"',
    'intitle:"index of" AND intext:"vuln"',
    'intitle:"index of" AND intext:"bug"',
    'intitle:"index of" AND intext:"leak"',
    'intitle:"index of" AND intext:"disclose"',
    'intitle:"index of" AND intext:"recon"',
    'intitle:"index of" AND intext:"reconnaissance"',
    'intitle:"index of" AND intext:"report"',
    'intitle:"index of" AND intext:"logs"',
    'intitle:"index of" AND intext:"backups"',
    'intitle:"index of" AND intext:"cache"',
    'intitle:"index of" AND intext:"spool"',
    'intitle:"index of" AND intext:"drupal"',
    'intitle:"index of" AND intext:"wordpress"',
    'intitle:"index of" AND intext:"joomla"',
    'intitle:"index of" AND intext:"Magento"',
    'intitle:"index of" AND intext:"phpbb"',
    'intitle:"index of" AND intext:"vBulletin"',
    'intitle:"index of" AND intext:"OpenCart"',
    'intitle:"index of" AND intext:"osCommerce"',
    'intitle:"index of" AND intext:"mediawiki"',
    'intitle:"index of" AND intext:"plesk"',
    'intitle:"index of" AND intext:"cpanel"',
    'intitle:"index of" AND intext:"whm"',
    'intitle:"index of" AND intext:"webmin"',
    'intitle:"index of" AND intext:"ssh"',
    'intitle:"index of" AND intext:"ftp"',
    'intitle:"index of" AND intext:"sftp"',
    'intitle:"index of" AND intext:"imap"',
    'intitle:"index of" AND intext:"pop3"',
    'intitle:"index of" AND intext:"smtp"',
    'intitle:"index of" AND intext:"vpn"',
    'intitle:"index of" AND intext:"firewall"',
    'intitle:"index of" AND intext:"proxy"',
    'intitle:"index of" AND intext:"gateway"',
    'intitle:"index of" AND intext:"router"',
    'intitle:"index of" AND intext:"switch"',
    'intitle:"index of" AND intext:"printer"',
    'intitle:"index of" AND intext:"fax"',
    'intitle:"index of" AND intext:"scada"',
    'intitle:"index of" AND intext:"ics"',
    'intitle:"index of" AND intext:"iot"',
    'intitle:"index of" AND intext:"xss"',
    'intitle:"index of" AND intext:"sql injection"',
    'intitle:"index of" AND intext:"command injection"',
    'intitle:"index of" AND intext:"code injection"',
    'intitle:"index of" AND intext:"csrf"',
    'intitle:"index of" AND intext:"brute force"',
    'intitle:"index of" AND intext:"phishing"',
    'intitle:"index of" AND intext:"social engineering"',
    'intitle:"index of" AND intext:"password cracking"',
    'intitle:"index of" AND intext:"authentication bypass"',
    'intitle:"index of" AND intext:"file upload"',
    'intitle:"index of" AND intext:"command execution"',
    'intitle:"index of" AND intext:"remote code execution"',
    'intitle:"index of" AND intext:"arbitrary code execution"',
    'intitle:"index of" AND intext:"information disclosure"',
    'intitle:"index of" AND intext:"denial of service"',
    'intitle:"index of" AND intext:"dos"',
    'intitle:"index of" AND intext:"ddos"',
    'intitle:"index of" AND intext:"botnet"',
    'intitle:"index of" AND intext:"malware"',
    'intitle:"index of" AND intext:"ransomware"',
    'intitle:"index of" AND intext:"trojan"',
    'intitle:"index of" AND intext:"virus"',
    'intitle:"index of" AND intext:"worm"',
    'intitle:"index of" AND intext:"keylogger"',
    'intitle:"index of" AND intext:"backdoor"',
    'intitle:"index of" AND intext:"rootkit"',
    'intitle:"index of" AND intext:"spyware"',
    'intitle:"index of" AND intext:"bot"',
    'intitle:"index of" AND intext:"exploit"',
    'intitle:"index of" AND intext:"payload"',
    'intitle:"index of" AND intext:"phish"',
    'intitle:"index of" AND intext:"infosec"',
    'intitle:"index of" AND intext:"cybersecurity"',
    'intitle:"index of" AND intext:"hacking"',
    'intitle:"index of" AND intext:"pentest"',
    'intitle:"index of" AND intext:"cyber"',
    'intitle:"index of" AND intext:"security"',
    'intitle:"index of" AND intext:"infosec"',
    'intitle:"index of" AND intext:"secure"',
    'intitle:"index of" AND intext:"vulnerability"',
    'intitle:"index of" AND intext:"exploitdb"',
    'intitle:"index of" AND intext:"vulndb"',
    'intitle:"index of" AND intext:"cvss"',
    'intitle:"index of" AND intext:"cve"',
    'intitle:"index of" AND intext:"bugbounty"',
    'intitle:"index of" AND intext:"security report"',
    'intitle:"index of" AND intext:"incident report"',
    'intitle:"index of" AND intext:"security assessment"',
    'intitle:"index of" AND intext:"security audit"',
    'intitle:"index of" AND intext:"security review"',
    'intitle:"index of" AND intext:"security testing"',
    'intitle:"index of" AND intext:"security analysis"',
    'intitle:"index of" AND intext:"security scanner"',
    'intitle:"index of" AND intext:"security tool"',
    'intitle:"index of" AND intext:"security appliance"',
    'intitle:"index of" AND intext:"security device"',
    'intitle:"index of" AND intext:"security control"',
    'intitle:"index of" AND intext:"security framework"',
    'intitle:"index of" AND intext:"security standard"',
    'intitle:"index of" AND intext:"security policy"',
    'intitle:"index of" AND intext:"security guideline"',
    'intitle:"index of" AND intext:"security procedure"',
    'intitle:"index of" AND intext:"security practice"',
    'intitle:"index of" AND intext:"security measure"',
    'intitle:"index of" AND intext:"security technique"',
    'intitle:"index of" AND intext:"security mechanism"',
    'intitle:"index of" AND intext:"security protocol"',
    'intitle:"index of" AND intext:"security service"',
    'intitle:"index of" AND intext:"security team"',
    'intitle:"index of" AND intext:"security department"',
    'intitle:"index of" AND intext:"security function"',
    'intitle:"index of" AND intext:"security role"',
    'intitle:"index of" AND intext:"security operation"',
    'intitle:"index of" AND intext:"security incident"',
    'intitle:"index of" AND intext:"security event"',
    'intitle:"index of" AND intext:"security breach"',
    'intitle:"index of" AND intext:"security incident report"',
    'intitle:"index of" AND intext:"security event log"',
    'intitle:"index of" AND intext:"security breach log"',
    'intitle:"index of" AND intext:"security log"',
    'intitle:"index of" AND intext:"security record"',
    'intitle:"index of" AND intext:"security incident log"',
    'intitle:"index of" AND intext:"security incident record"',
    'intitle:"index of" AND intext:"security event record"',
    'intitle:"index of" AND intext:"security breach record"',
    'intitle:"index of" AND intext:"security log record"',
    'intitle:"index of" AND intext:"vulnerability report"',
    'intitle:"index of" AND intext:"exploit report"',
    'intitle:"index of" AND intext:"incident response"',
    'intitle:"index of" AND intext:"data breach"',
    'intitle:"index of" AND intext:"privacy breach"',
    'intitle:"index of" AND intext:"cyber attack"',
    'intitle:"index of" AND intext:"cyber incident"',
    'intitle:"index of" AND intext:"cyber threat"',
    'intitle:"index of" AND intext:"cyber defense"',
    'intitle:"index of" AND intext:"cyber warfare"',
    'intitle:"index of" AND intext:"cyber crime"',
    'intitle:"index of" AND intext:"cyber fraud"',
    'intitle:"index of" AND intext:"cyber law"',
    'intitle:"index of" AND intext:"cyber policy"',
    'intitle:"index of" AND intext:"cyber regulation"',
    'intitle:"index of" AND intext:"cyber governance"',
    'intitle:"index of" AND intext:"cyber strategy"',
    'intitle:"index of" AND intext:"cyber operation"',
    'intitle:"index of" AND intext:"cyber readiness"',
    'intitle:"index of" AND intext:"cyber resilience"',
    'intitle:"index of" AND intext:"cyber risk"',
    'intitle:"index of" AND intext:"cyber threat intelligence"',
    'intitle:"index of" AND intext:"cyber security awareness"',
    'intitle:"index of" AND intext:"cyber security culture"',
    'intitle:"index of" AND intext:"cyber security education"',
    'intitle:"index of" AND intext:"cyber security policy"',
    'intitle:"index of" AND intext:"cyber security regulation"',
    'intitle:"index of" AND intext:"cyber security strategy"',
    'intitle:"index of" AND intext:"cyber security program"',
    'intitle:"index of" AND intext:"cyber security framework"',
    'intitle:"index of" AND intext:"cyber security standard"',
    'intitle:"index of" AND intext:"cyber security guideline"',
    'intitle:"index of" AND intext:"cyber security procedure"',
    'intitle:"index of" AND intext:"cyber security practice"',
    'intitle:"index of" AND intext:"cyber security measure"',
    'intitle:"index of" AND intext:"cyber security technique"',
    'intitle:"index of" AND intext:"cyber security mechanism"',
    'intitle:"index of" AND intext:"cyber security protocol"',
    'intitle:"index of" AND intext:"cyber security service"',
    'intitle:"index of" AND intext:"cyber security team"',
    'intitle:"index of" AND intext:"cyber security department"',
    'intitle:"index of" AND intext:"cyber security function"',
    'intitle:"index of" AND intext:"cyber security role"',
    'intitle:"index of" AND intext:"cyber security operation"',
    'intitle:"index of" AND intext:"cyber security incident"',
    'intitle:"index of" AND intext:"cyber security event"',
    'intitle:"index of" AND intext:"cyber security breach"',
    'intitle:"index of" AND intext:"cyber security incident report"',
    'intitle:"index of" AND intext:"cyber security event log"',
    'intitle:"index of" AND intext:"cyber security breach log"',
    'intitle:"index of" AND intext:"cyber security log"',
    'intitle:"index of" AND intext:"cyber security record"',
    'intitle:"index of" AND intext:"cyber security incident log"',
    'intitle:"index of" AND intext:"cyber security incident record"',
    'intitle:"index of" AND intext:"cyber security event record"',
    'intitle:"index of" AND intext:"cyber security breach record"',
    'intitle:"index of" AND intext:"cyber security log record"',

